Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
0 -> 1 [label="47"];
1 -> 2 [label="33"];
0 -> 2 [label="42"];
0 -> 3 [label="2"];
1 -> 3 [label="50"];
1 -> 4 [label="2"];
2 -> 4 [label="40"];
2 -> 5 [label="55"];
4 -> 5 [label="7"];
0 -> 6 [label="37"];
3 -> 6 [label="82"];
3 -> 7 [label="92"];
6 -> 7 [label="82"];
0 -> 8 [label="78"];
1 -> 8 [label="42"];
0 -> 9 [label="57"];
8 -> 9 [label="13"];
2 -> 10 [label="50"];
4 -> 10 [label="39"];
6 -> 11 [label="58"];
7 -> 11 [label="25"];
6 -> 12 [label="18"];
7 -> 12 [label="34"];
6 -> 13 [label="20"];
12 -> 13 [label="48"];
7 -> 14 [label="88"];
12 -> 14 [label="84"];
0 -> 15 [label="95"];
3 -> 15 [label="8"];
0 -> 16 [label="92"];
2 -> 16 [label="7"];
6 -> 17 [label="79"];
7 -> 17 [label="77"];
4 -> 18 [label="70"];
5 -> 18 [label="17"];
2 -> 19 [label="76"];
10 -> 19 [label="90"];
12 -> 20 [label="78"];
14 -> 20 [label="78"];
2 -> 21 [label="12"];
16 -> 21 [label="9"];
1 -> 22 [label="31"];
3 -> 22 [label="99"];
12 -> 23 [label="69"];
14 -> 23 [label="1"];
0 -> 24 [label="62"];
6 -> 24 [label="60"];
10 -> 25 [label="61"];
19 -> 25 [label="22"];
6 -> 26 [label="49"];
11 -> 26 [label="48"];
1 -> 27 [label="57"];
3 -> 27 [label="49"];
10 -> 28 [label="77"];
19 -> 28 [label="55"];
7 -> 29 [label="91"];
12 -> 29 [label="92"];
}
