Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
14 -> 23 [label="1"];
0 -> 3 [label="2"];
1 -> 4 [label="2"];
4 -> 5 [label="7"];
2 -> 16 [label="7"];
3 -> 15 [label="8"];
16 -> 21 [label="9"];
8 -> 9 [label="13"];
5 -> 18 [label="17"];
6 -> 12 [label="18"];
6 -> 13 [label="20"];
19 -> 25 [label="22"];
7 -> 11 [label="25"];
1 -> 22 [label="31"];
1 -> 2 [label="33"];
7 -> 12 [label="34"];
0 -> 6 [label="37"];
4 -> 10 [label="39"];
0 -> 2 [label="42"];
1 -> 8 [label="42"];
11 -> 26 [label="48"];
3 -> 27 [label="49"];
19 -> 28 [label="55"];
6 -> 24 [label="60"];
10 -> 25 [label="61"];
12 -> 23 [label="69"];
7 -> 17 [label="77"];
12 -> 20 [label="78"];
7 -> 29 [label="91"];
}
