Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
0 -> 4 [label="1"];
10 -> 17 [label="1"];
2 -> 4 [label="2"];
3 -> 8 [label="2"];
4 -> 10 [label="2"];
5 -> 14 [label="2"];
13 -> 25 [label="2"];
5 -> 16 [label="3"];
2 -> 20 [label="4"];
3 -> 7 [label="4"];
17 -> 19 [label="4"];
4 -> 29 [label="5"];
26 -> 29 [label="8"];
13 -> 20 [label="9"];
24 -> 29 [label="9"];
1 -> 2 [label="12"];
4 -> 6 [label="12"];
7 -> 23 [label="12"];
15 -> 21 [label="14"];
0 -> 23 [label="15"];
10 -> 18 [label="15"];
12 -> 24 [label="17"];
3 -> 28 [label="20"];
9 -> 10 [label="23"];
2 -> 21 [label="24"];
12 -> 16 [label="33"];
11 -> 18 [label="35"];
6 -> 22 [label="37"];
3 -> 27 [label="38"];
}
