Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
1 -> 0 [label="95"];
2 -> 1 [label="25"];
3 -> 0 [label="47"];
3 -> 2 [label="20"];
4 -> 1 [label="19"];
4 -> 3 [label="20"];
6 -> 5 [label="20"];
6 -> 0 [label="11"];
7 -> 5 [label="75"];
7 -> 6 [label="15"];
8 -> 4 [label="92"];
9 -> 8 [label="76"];
9 -> 5 [label="32"];
10 -> 2 [label="39"];
11 -> 9 [label="65"];
11 -> 7 [label="14"];
12 -> 10 [label="56"];
12 -> 8 [label="36"];
13 -> 12 [label="44"];
13 -> 10 [label="16"];
15 -> 14 [label="62"];
15 -> 11 [label="11"];
16 -> 15 [label="86"];
17 -> 16 [label="62"];
17 -> 14 [label="3"];
18 -> 16 [label="89"];
18 -> 17 [label="48"];
18 -> 14 [label="74"];
19 -> 13 [label="52"];
20 -> 19 [label="71"];
21 -> 20 [label="22"];
22 -> 20 [label="49"];
22 -> 21 [label="3"];
23 -> 21 [label="70"];
24 -> 19 [label="54"];
24 -> 23 [label="25"];
25 -> 24 [label="98"];
26 -> 25 [label="97"];
27 -> 22 [label="13"];
28 -> 26 [label="12"];
28 -> 25 [label="17"];
29 -> 28 [label="35"];
29 -> 27 [label="44"];
}
