Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
0 -> 6 [label="11"];
6 -> 7 [label="15"];
7 -> 11 [label="14"];
11 -> 15 [label="11"];
6 -> 5 [label="20"];
5 -> 9 [label="32"];
0 -> 3 [label="47"];
3 -> 2 [label="20"];
3 -> 4 [label="20"];
4 -> 1 [label="19"];
2 -> 10 [label="39"];
10 -> 13 [label="16"];
13 -> 12 [label="44"];
12 -> 8 [label="36"];
13 -> 19 [label="52"];
19 -> 24 [label="54"];
24 -> 23 [label="25"];
15 -> 14 [label="62"];
14 -> 17 [label="3"];
17 -> 18 [label="48"];
17 -> 16 [label="62"];
23 -> 21 [label="70"];
21 -> 22 [label="3"];
22 -> 27 [label="13"];
21 -> 20 [label="22"];
27 -> 29 [label="44"];
29 -> 28 [label="35"];
28 -> 26 [label="12"];
28 -> 25 [label="17"];
}
