Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
6 -> 7 [label="1"];
3 -> 4 [label="4"];
6 -> 12 [label="6"];
1 -> 7 [label="7"];
26 -> 27 [label="7"];
3 -> 9 [label="8"];
27 -> 28 [label="9"];
4 -> 10 [label="16"];
8 -> 9 [label="25"];
20 -> 26 [label="25"];
25 -> 26 [label="34"];
1 -> 2 [label="35"];
2 -> 8 [label="35"];
10 -> 16 [label="36"];
16 -> 17 [label="36"];
0 -> 1 [label="37"];
5 -> 11 [label="39"];
22 -> 23 [label="40"];
12 -> 13 [label="41"];
21 -> 22 [label="46"];
19 -> 25 [label="47"];
10 -> 11 [label="49"];
15 -> 21 [label="55"];
18 -> 24 [label="55"];
22 -> 28 [label="57"];
9 -> 15 [label="58"];
14 -> 20 [label="58"];
28 -> 29 [label="74"];
24 -> 25 [label="81"];
}
