Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
0 -> 6 [label="50"];
0 -> 1 [label="37"];
1 -> 7 [label="7"];
1 -> 2 [label="35"];
2 -> 8 [label="35"];
2 -> 3 [label="42"];
3 -> 9 [label="8"];
3 -> 4 [label="4"];
4 -> 10 [label="16"];
4 -> 5 [label="65"];
5 -> 11 [label="39"];
6 -> 12 [label="6"];
6 -> 7 [label="1"];
7 -> 13 [label="97"];
7 -> 8 [label="87"];
8 -> 14 [label="64"];
8 -> 9 [label="25"];
9 -> 15 [label="58"];
9 -> 10 [label="29"];
10 -> 16 [label="36"];
10 -> 11 [label="49"];
11 -> 17 [label="63"];
12 -> 18 [label="91"];
12 -> 13 [label="41"];
13 -> 19 [label="66"];
13 -> 14 [label="96"];
14 -> 20 [label="58"];
14 -> 15 [label="75"];
15 -> 21 [label="55"];
15 -> 16 [label="68"];
16 -> 22 [label="67"];
16 -> 17 [label="36"];
17 -> 23 [label="68"];
18 -> 24 [label="55"];
18 -> 19 [label="82"];
19 -> 25 [label="47"];
19 -> 20 [label="80"];
20 -> 26 [label="25"];
20 -> 21 [label="82"];
21 -> 27 [label="71"];
21 -> 22 [label="46"];
22 -> 28 [label="57"];
22 -> 23 [label="40"];
23 -> 29 [label="86"];
24 -> 25 [label="81"];
25 -> 26 [label="34"];
26 -> 27 [label="7"];
27 -> 28 [label="9"];
28 -> 29 [label="74"];
}
