Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
0 -> 27 [label="2"];
8 -> 9 [label="2"];
24 -> 11 [label="2"];
3 -> 16 [label="3"];
18 -> 23 [label="3"];
25 -> 0 [label="4"];
21 -> 9 [label="5"];
29 -> 10 [label="5"];
29 -> 20 [label="5"];
2 -> 21 [label="6"];
3 -> 9 [label="6"];
10 -> 25 [label="6"];
18 -> 7 [label="6"];
8 -> 29 [label="7"];
22 -> 17 [label="7"];
5 -> 6 [label="8"];
14 -> 23 [label="8"];
28 -> 15 [label="8"];
1 -> 8 [label="9"];
3 -> 15 [label="9"];
5 -> 17 [label="9"];
13 -> 5 [label="9"];
22 -> 26 [label="9"];
22 -> 9 [label="10"];
18 -> 29 [label="12"];
4 -> 3 [label="13"];
15 -> 12 [label="15"];
11 -> 20 [label="17"];
27 -> 19 [label="20"];
}
