Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
0 -> 27 [label="2"];
0 -> 25 [label="4"];
25 -> 10 [label="6"];
10 -> 29 [label="5"];
29 -> 20 [label="5"];
29 -> 8 [label="7"];
8 -> 9 [label="2"];
9 -> 21 [label="5"];
9 -> 3 [label="6"];
3 -> 16 [label="3"];
21 -> 2 [label="6"];
10 -> 1 [label="9"];
3 -> 15 [label="9"];
15 -> 28 [label="8"];
9 -> 22 [label="10"];
22 -> 17 [label="7"];
22 -> 26 [label="9"];
17 -> 5 [label="9"];
5 -> 6 [label="8"];
5 -> 13 [label="9"];
29 -> 18 [label="12"];
18 -> 23 [label="3"];
18 -> 7 [label="6"];
23 -> 14 [label="8"];
3 -> 4 [label="13"];
15 -> 12 [label="15"];
27 -> 24 [label="17"];
24 -> 11 [label="2"];
27 -> 19 [label="20"];
}
