Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
2 -> 9 [label="3"];
26 -> 21 [label="4"];
4 -> 18 [label="7"];
7 -> 3 [label="8"];
29 -> 28 [label="8"];
12 -> 18 [label="14"];
2 -> 13 [label="14"];
10 -> 26 [label="17"];
2 -> 28 [label="17"];
27 -> 21 [label="17"];
20 -> 9 [label="19"];
15 -> 14 [label="19"];
15 -> 4 [label="19"];
20 -> 21 [label="21"];
6 -> 7 [label="24"];
7 -> 24 [label="26"];
5 -> 12 [label="26"];
24 -> 19 [label="26"];
15 -> 20 [label="27"];
9 -> 8 [label="34"];
1 -> 24 [label="35"];
28 -> 24 [label="35"];
6 -> 0 [label="40"];
16 -> 2 [label="40"];
17 -> 20 [label="47"];
15 -> 22 [label="63"];
11 -> 7 [label="86"];
23 -> 6 [label="88"];
17 -> 25 [label="90"];
}
