Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
0 -> 6 [label="40"];
6 -> 7 [label="24"];
7 -> 3 [label="8"];
7 -> 24 [label="26"];
24 -> 19 [label="26"];
24 -> 1 [label="35"];
24 -> 28 [label="35"];
28 -> 29 [label="8"];
28 -> 2 [label="17"];
2 -> 9 [label="3"];
2 -> 13 [label="14"];
9 -> 20 [label="19"];
20 -> 21 [label="21"];
21 -> 26 [label="4"];
21 -> 27 [label="17"];
26 -> 10 [label="17"];
20 -> 15 [label="27"];
15 -> 14 [label="19"];
15 -> 4 [label="19"];
4 -> 18 [label="7"];
18 -> 12 [label="14"];
12 -> 5 [label="26"];
9 -> 8 [label="34"];
2 -> 16 [label="40"];
20 -> 17 [label="47"];
15 -> 22 [label="63"];
7 -> 11 [label="86"];
6 -> 23 [label="88"];
17 -> 25 [label="90"];
}
